{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangFireDb": "Data Source=PC_4234; Initial Catalog=Deneme; Integrated Security=True; TrustServerCertificate=true;",
    "NorthwindContext": "Server=.;Database=NORTHWND;Trusted_Connection=True; TrustServerCertificate=true;",
    "HealthCheckDb": "Data Source=PC_4234; Initial Catalog=Healthcheck; Integrated Security=True; TrustServerCertificate=true;"

  },
  "HealthChecksUI": {
    //"Settings": {
    //  "MaximumHistoryEntriesPerEndpoint": 5 // kontrol et
    //},
    "HealthChecks": [
      {
        "Name": "Health Checks Dashboard",
        "Uri": "/healthcheck"
      }
    ],
    "EvaluationTimeInSeconds": 5 //sistemin sağlığı hakkında bilgi için bu uri ne sıklıkla yoklayacağımız 5sn 
  },
  "AllowedHosts": "*",

  "HealthChecks": {
    "Publishers": {
      "MS SQL Server Check": {
        "ApiKey": "AkOKVfQ5kCTw1S1lLEN7",
        "Endpoint": "http://localhost:5341",
        "DefaultInputLevel": "Information"
        //"MinimumSecondsBetweenFailureNotifications": 60//mesela veritabanımda hata var kaç dk da bir bu hatayı hatırlatsın bana

      }
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.File" ],
    "MinimiumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information" //Microsoft tarafından gelen log kayıtları seviyesi için
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "yrIB8SyjGSCMUaxI3vub"

        }
      }
    ]
  }
}